<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>insira seu contato?</h1>
    <input type="text" placeholder="Digite seu Telefone" id=""><hr><hr>
    <input type="email" placeholder="Digite seu Email" id="">
    <h1>FeedBack</h1>
    <input type="text" placeholder="Sugestões" id="" style="width: 300pt; height: 100pt; text-align: center;" ><br>
    <input type="button" value="Enviar"> <br>

</body>
</html>