<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina Do index HTML </h1>
    <h3>Texto Teste</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem consequuntur possimus, expedita, eveniet aut ad enim ex saepe at reiciendis! Similique atque quidem sunt nam sit esse quibusdam magni dignissimos ipsa quisquam hic obcaecati temporibus, iste placeat perspiciatis. Laboriosam beatae aut accusamus dolorem sint quisquam doloremque, dicta autem obcaecati tempora blanditiis adipisci, quo fugit explicabo dignissimos dolore facilis <br><br>praesentium reprehenderit libero quas veritatis? Voluptatibus aliquam aspernatur qui quas explicabo laudantium perspiciatis ex, nostrum quidem commodi corporis debitis, iusto quisquam numquam, suscipit iure eum nisi! Unde, praesentium aperiam. Odit, quia animi, minus atque aperiam enim rerum velit qui natus voluptas sunt perferendis id distinctio non ratione fuga sint in. Illo vero iste ex nulla ea voluptatibus doloremque officia, beatae ipsum porro architecto aliquid distinctio dolore provident cupiditate quia quaerat sed ad ratione assumenda reprehenderit, aut odio ab? Eligendi voluptas enim, voluptatum aut laboriosam dolorum tempore a, cupiditate unde placeat esse.</p>
</body>
</html>